apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

android {
    compileSdkVersion 33
    // Must be the same version as in travis.xml

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33

        consumerProguardFiles 'proguard.txt'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['LICENSE.txt']
        }
    }

    sourceSets {
        test.java.srcDirs += 'src/androidTest/kotlin'
    }
    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
    namespace 'io.db.inspector'
}

afterEvaluate {
    android.sourceSets.all { sourceSet ->
        if (!sourceSet.name.startsWith("androidTest"))
        {
            sourceSet.kotlin.setSrcDirs([])
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}