# Paper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/paperdb/io/paperdb/: MainActivity.java  MainActivity.kt  Product.kt  WireDb.kt
app/src/main/java/paperdb/io/paperdb/db/: CarDBHelper.java  ContactDBHelper.java  ExtTestDBHelper.java
app/src/main/java/paperdb/io/paperdb/db/rom/: AppDatabase.java  User.java  UserDBHelper.java  UserDao.java
dbInspector/: build.gradle
dbInspector/src/main/assets/: app.js
dbInspector/src/main/java/io/db/inspector/: Constants.kt  ConverterUtils.kt  DBFactory.kt  DataType.kt  DatabaseHelper.kt  DebugDBFactory.kt  DebugDBInitProvider.kt  DebugSQLiteDB.kt  Extensions.kt  InspectorDb.kt  PaperDbInspector.kt  Request.kt  RequestHandler.kt  Response.kt  RowDataRequest.kt  SQLiteDB.kt  Server.kt  TableDataResponse.kt  TableNameParser.kt  UpdateRowResponse.kt
gradle/wrapper/: gradle-wrapper.properties
paperdb/: build.gradle
paperdb/src/androidTest/java/io/paperdb/: CustomBookLocationTest.java  PaperTest.java
paperdb/src/androidTest/java/io/paperdb/deprecated/: PaperDeprecatedAPITest.java
paperdb/src/androidTest/java/io/paperdb/kotlin/: KotlinCompatibilityTest.kt
paperdb/src/androidTest/java/io/paperdb/multithread/: MultiThreadTest.java
paperdb/src/main/java/io/paperdb/: Book.java  DbManager.java  DbManagerV4.java  DbStoragePlainFile.java  IReadContent.java  Operation.java  Paper.java  PaperDbKryo5Factory.java  PaperTable.java  ReadContentKryo5.java  ThreadLocalKryo.java  Utils.java
paperdb/src/main/java/io/paperdb/kryo4/: DbManagerV4.java  PaperDbKryo4Factory.java  ReadContentKryo4.java  ThreadLocalKryo4.java
paperdb/src/main/java/io/paperdb/kryo5/: DbManager5.java  PaperDbKryo5Factory.java  ReadContentKryo5.java  ThreadLocalKryo5.java
paperdb/src/main/java/io/paperdb/serializer/: NoArgCollectionSerializer.java  NoArgCollectionSerializerVer4.java
paperdb/src/main/java/io/paperdb/serializer/kryo/: ArraysAsListSerializer.java  SynchronizedCollectionsSerializer.java  UUIDSerializer.java  UnmodifiableCollectionsSerializer.java
